<div class="login-container">
  <div class="login-card">
    <h1 class="title">Entrar</h1>
    <form [formGroup]="form" (ngSubmit)="login()">
      <input
        type="email"
        formControlName="email"
        placeholder="E-mail"
        class="input"
        [class.invalid]="form.get('email')?.touched && form.get('email')?.invalid"
      />
      <div *ngIf="form.get('email')?.touched && form.get('email')?.invalid" class="invalid">
        E-mail inválido
      </div>

      <input
        type="password"
        formControlName="password"
        placeholder="Senha"
        class="input"
        [class.invalid]="form.get('password')?.touched && form.get('password')?.invalid"
      />
      <div *ngIf="form.get('password')?.touched && form.get('password')?.invalid" class="invalid">
        Senha deve ter pelo menos 6 caracteres
      </div>

      <button type="submit" class="login-button" [disabled]="form.invalid">Entrar</button>
    </form>
  </div>
</div>
