.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(218, 218, 218);
  padding: 1rem;
}

.login-card {
  background: white;
  border-radius: 1rem;
  padding: 2.5rem;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  font-weight: bold;
  color: #333;
}

.input {
  display: block;
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  transition: border-color 0.3s;
  box-sizing: border-box;
}

.input:focus {
  border-color: #589fe0;
  outline: none;
}
.input.invalid {
  background-color: #e53e3e2f;
  border-color: #e53e3e;
}
div.invalid {
  font-size: 0.85rem;
  color: #e53e3e;
  margin-bottom: 1rem;
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #589fe0;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  &:hover:not(:disabled) {
    background-color: #589fe0;
  }

  &:disabled {
    background-color: #bac4d1;
    cursor: not-allowed;
  }
}


