// --- Variáveis (Opcional, mas recomendado) ---
$sidebar-bg: #2c4053;
$sidebar-text: #ffffff;
$sidebar-hover-bg: #22303f;
$sidebar-width: 240px; // Largura fixa para previsibilidade

// --- Layout Principal ---
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw; // Garante que o container ocupe toda a janela
  overflow: hidden; // Previne scrolls indesejados no container
}

// --- Barra Lateral (Sidebar) ---
.sidebar {
  width: $sidebar-width;
  min-width: $sidebar-width; // Impede que encolha demais
  background: $sidebar-bg;
  color: $sidebar-text;
  padding: 1.5rem 0; // Padding vertical, sem padding horizontal (será nos links)
  display: flex; // Usa flexbox para organizar o conteúdo interno
  flex-direction: column; // Empilha h1/logo e a lista de links
  transition: width 0.3s ease; // Para futuras implementações de sidebar recolhível

  // --- Logo/Título (Adicionar ao seu HTML se desejar) ---
  .sidebar-header {
    text-align: center;
    padding: 0 1rem 1.5rem 1rem; // Espaçamento
    font-size: 1.5rem;
    font-weight: bold;
    color: $sidebar-text;
    // Adicione estilos para seu logo aqui
  }

  // --- Lista de Navegação ---
  ul {
    list-style: none;
    padding: 0;
    margin: 0; // Remove margens padrão
    flex-grow: 1; // Faz a lista ocupar o espaço disponível
    overflow-y: auto; // Adiciona scroll se os itens não couberem
  }

  // --- Item da Lista ---
  li {
    width: 100%;
    // Não precisa de flex aqui, o 'a' cuidará disso
  }

  // --- Link de Navegação ---
  a {
    display: flex; // Torna o link um container flex
    align-items: center; // Centraliza itens verticalmente
    padding: 1rem 1.5rem; // Padding generoso para clique e visual
    color: $sidebar-text;
    text-decoration: none;
    font-weight: 500;
    width: 100%; // Garante que o link ocupe a largura
    box-sizing: border-box; // Inclui padding na largura
    transition: background-color 0.2s ease, color 0.2s ease; // Transição suave

    // --- Ícone (Exemplo: se você usar ícones) ---
    .icon { // Assumindo uma classe .icon para seus ícones (Font Awesome, etc.)
      margin-right: 1rem;
      width: 20px; // Largura fixa para alinhamento
      text-align: center;
    }

    // --- Texto do Link ---
    span { // Usa <span> em vez de <p> para o texto, mais comum
      flex-grow: 1; // O texto ocupa o espaço restante
    }

    // --- Estados Hover e Ativo ---
    &:hover,
    &.active { // Usa .active (convenção) e combina com :hover
      background: $sidebar-hover-bg;
      color: #66b2ff; // Muda a cor do texto também (opcional)
    }

    // --- Estado de Foco (Acessibilidade) ---
    &:focus {
        outline: 2px solid #66b2ff; // Adiciona um outline visível
        outline-offset: -2px; // Coloca o outline para dentro
        background: $sidebar-hover-bg;
    }
  }
}
