.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  padding: 1rem 2rem 0 2rem;
}

.card-body {
  width: 100%;
  padding: 1rem;
}

.form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem 1%;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: auto;
  min-width: fit-content;
  width: 49.5%;

  label {
    margin-bottom: 0.3rem;
    font-weight: 500;
    font-size: 1rem;
  }

  input,
  select {
    display: block;
    width: 100%;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    transition: border-color 0.3s;
    box-sizing: border-box;
    background-color: white;

    &:focus {
      border-color: #589fe0;
      outline: none;
    }
    &.invalid {
      background-color: #e53e3e2f;
      border-color: #e53e3e;
    }
    &.valid {
      background-color: #5ae53e2f;
      border-color: #4ce53e;
    }
  }
}

button {
  flex: auto;
  padding: 0.75rem 2rem;
  background-color: #589fe0;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover:not(:disabled) {
    background-color: #589fe0;
  }

  &:disabled {
    background-color: #bac4d1;
    cursor: not-allowed;
  }
}
