<div class="container">
  <div class="card mega col-3">
    <div class="card-header">
      <h4 class="card-title">Formulário de Acampamento</h4>
    </div>
    <div class="card-body">
      <form [formGroup]="formularioAcampamento" class="form-container">
        <div class="form-group">
          <label for="dataInicio">Data Início</label>
          <input
            id="dataInicio"
            type="date"
            formControlName="dataInicio"
            [class.invalid]="formularioAcampamento.get('dataInicio')?.invalid && formularioAcampamento.get('dataInicio')?.touched"
            [class.valid]="formularioAcampamento.get('dataInicio')?.valid && formularioAcampamento.get('dataInicio')?.touched"
          />
        </div>

        <div class="form-group">
          <label for="dataFim">Data Fim</label>
          <input
            id="dataFim"
            type="date"
            formControlName="dataFim"
            [class.invalid]="formularioAcampamento.get('dataFim')?.invalid && formularioAcampamento.get('dataFim')?.touched"
            [class.valid]="formularioAcampamento.get('dataFim')?.valid && formularioAcampamento.get('dataFim')?.touched"
          />
        </div>

        <div class="form-group">
          <label for="limiteCampistas">Número limite de campistas</label>
          <input
            id="limiteCampistas"
            type="number"
            formControlName="limiteCampistas"
            min="1"
            [class.invalid]="formularioAcampamento.get('limiteCampistas')?.invalid && formularioAcampamento.get('limiteCampistas')?.touched"
            [class.valid]="formularioAcampamento.get('limiteCampistas')?.valid && formularioAcampamento.get('limiteCampistas')?.touched"
          />
        </div>

        <div class="form-group">
          <label for="limiteEquipe">Número limite da equipe de trabalho</label>
          <input
            id="limiteEquipe"
            type="number"
            formControlName="limiteEquipe"
            min="1"
            [class.invalid]="formularioAcampamento.get('limiteEquipe')?.invalid && formularioAcampamento.get('limiteEquipe')?.touched"
            [class.valid]="formularioAcampamento.get('limiteEquipe')?.valid && formularioAcampamento.get('limiteEquipe')?.touched"
          />
        </div>

        <button type="submit" [disabled]="formularioAcampamento.invalid">Cadastrar</button>
      </form>


    </div>
  </div>
  <div class="card justify col-1">
    <div class="card-body">

      <form [formGroup]="formularioTema" class="form-container">
        <div class="form-group">
            <input
              id="descricao"
              type="text"
              formControlName="descricao"
              placeholder="Eu decidi..."
              [class.invalid]="formularioTema.get('descricao')?.invalid && formularioTema.get('descricao')?.touched"
              [class.valid]="formularioTema.get('descricao')?.valid && formularioTema.get('descricao')?.touched"
            />
        </div>

        <div class="form-group">
            <label for="precoCamisa">Preço da Camisa</label>
            <input
              id="precoCamisa"
              type="number"
              formControlName="precoCamisa"
              step="0.01"
              min="0"
              placeholder="R$ 0.00"
              [class.invalid]="formularioTema.get('precoCamisa')?.invalid && formularioTema.get('precoCamisa')?.touched"
              [class.valid]="formularioTema.get('precoCamisa')?.valid && formularioTema.get('precoCamisa')?.touched"
            />
        </div>

        <div class="form-group">
            <label for="precoInscricao">Preço da Inscrição</label>
            <input
              id="precoInscricao"
              type="number"
              formControlName="precoInscricao"
              step="0.01"
              min="0"
              placeholder="R$ 0.00"
              [class.invalid]="formularioTema.get('precoInscricao')?.invalid && formularioTema.get('precoInscricao')?.touched"
              [class.valid]="formularioTema.get('precoInscricao')?.valid && formularioTema.get('precoInscricao')?.touched"
            />
        </div>

        <div class="form-group">
            <select
              id="tipo"
              formControlName="tipo"
              [class.invalid]="formularioAcampamento.get('tipo')?.invalid && formularioAcampamento.get('tipo')?.touched"
              [class.valid]="formularioAcampamento.get('tipo')?.valid && formularioAcampamento.get('tipo')?.touched"
            >
              <option value="" disabled selected>Selecione um tipo</option>
              <option *ngFor="let tipo of tipos" [value]="tipo">{{ tipo }}</option>
            </select>
        </div>
      </form>

    </div>
  </div>

</div>

