// --- Estilos Específicos para o Submenu ---

// O container do submenu (seja <div class="submenu"> ou <ul class="submenu">)
.submenu {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1); // Fundo sutil para diferenciar (opcional)
  padding-left: 1.5rem; // Indentação geral para todos os sub-itens
  box-sizing: border-box;

  // A lista <ul> dentro do submenu
  ul {
    list-style: none;
    padding: 0; // Remove padding padrão da ul
    margin: 0;  // Remove margem padrão da ul
    width: 100%;
  }

  // Itens <li> dentro do submenu
  li {
    width: 100%;
    // Não precisa de muito estilo aqui, o 'a' fará o trabalho.
    // Removemos o flex daqui para simplificar.
  }

  // Links <a> dentro do submenu
  a {
    display: flex; // Usa flex (linha por padrão) para alinhar ícone/texto
    align-items: center;
    width: 100%;
    padding: 0.8rem 1.5rem 0.8rem 1rem; // Padding (menos vertical, mais à esquerda para indentação adicional)
    box-sizing: border-box;
    color: #e0e0e0; // Cor um pouco diferente para sub-itens (opcional)
    text-decoration: none;
    font-weight: 400; // Fonte talvez um pouco mais leve
    font-size: 0.9rem; // Fonte talvez um pouco menor
    transition: background-color 0.2s ease, color 0.2s ease;
    position: relative; // Para pseudo-elementos se necessário

    // Removemos o <p> e estilizamos o <span> se houver
    span {
        flex-grow: 1;
    }

    // Efeito hover e ativo para sub-itens
    &:hover,
    &.active { // Lembre-se que .active virá do routerLinkActive
      background: #00000044; // Usa o mesmo fundo que você definiu
      color: #ffffff; // Pode realçar a cor no hover/ativo
    }

    // Foco para acessibilidade
    &:focus {
        outline: 1px solid #66b2ff;
        outline-offset: -1px;
    }
  }
}

// --- Ajuste Geral (se necessário) ---
// Para garantir que o SCSS acima não sobrescreva o principal,
// você pode precisar aninhar seus estilos principais:

.sidebar > ul > li { // Estilos para itens de nível 1
    // ... seus estilos de li principal ...
    a {
        // ... seus estilos de <a> principal ...
    }

    // Aninha os estilos do submenu DENTRO do <li> principal
    .submenu {
      // ... cole os estilos do .submenu daqui de cima aqui ...
      // Ex:
      width: 100%;
      background-color: rgba(0, 0, 0, 0.1);
      padding-left: 1.5rem;
      // ... etc ...

      ul { /* ... */ }
      li { /* ... */ }
      a { /* ... */ }
    }
}
