/* Global Styles - styles.scss */
@use "./app/shared/styles/variables" as vars;
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

// --- Reset e Base ---
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
a {
  color: vars.$primary-text;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: vars.$background;
}

// --- Componente Card (Global) ---
.card {
  background: vars.$background-card;
  border-radius: vars.$border-radius;
  padding: 2rem;
  box-shadow: vars.$box-shadow;
  transition: box-shadow 0.2s ease;

  &:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.12);
  }
}

// --- Variações de Card ---
.card.default {
  min-height: 120px;
}
.card.justify {
  display: flex;
  align-items: center;
}
.card.mega {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;
  .card a {
    text-decoration: none;
  }
}

.col-1 {
  grid-column: span 3;
}
.col-2 {
  grid-column: span 6;
}
.col-3 {
  grid-column: span 9;
}
.full-w {
  grid-column: span 12;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// --- Responsividade (Grid) ---
@media (max-width: 1200px) {
  .col-1 {
    grid-column: span 4;
  }
  .col-2 {
    grid-column: span 8;
  }
  .col-3 {
    grid-column: span 12;
  }
}
@media (max-width: 992px) {
  .col-1 {
    grid-column: span 6;
  }
  .col-2 {
    grid-column: span 12;
  }
}
@media (max-width: 768px) {
  .col-1,
  .col-2,
  .col-3,
  .full-w {
    grid-column: span 12;
  }
}
