/* Global Styles - styles.scss (ou similar) */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

// --- Variáveis ---
$background-card: #ffffff;
$background: #dbe0e6;
$primary-text: #333333;
$secondary-text: #666666;
$border-radius: 1rem;
$box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
$sidebar-width: 250px; // Largura da sidebar
$header-height: 60px;  // Altura aproximada do header/mini-card

// --- Reset e Base ---
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; // Melhora o controle de layout
  font-family: "Inter", sans-serif;
  color: $primary-text;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden; // Previne scroll no body, o scroll será no main-content
  background-color: $background; // Fundo geral
}

// --- Layout Principal ---
.dashboard-container {
  display: flex;
  width: 100vw;
  height: 100vh;
}

.sidebar {
  width: $sidebar-width;
  height: 100%;
  background-color: #f8f9fa; // Cor da sidebar (ajuste conforme necessário)
  padding: 1.5rem 1rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  position: relative; // Para posicionar o H1
  display: flex;
  flex-direction: column;

  h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: #007bff; // Cor de destaque (ajuste)
  }

  ul {
    list-style: none;
    padding: 0;
    flex-grow: 1; // Faz a lista crescer para preencher o espaço

    // Estilos para router-nav (assumindo que gera <li><a></li>)
    // Adapte se a estrutura for diferente
    li a {
      display: block;
      padding: 0.8rem 1rem;
      text-decoration: none;
      color: $primary-text;
      border-radius: 0.5rem;
      margin-bottom: 0.5rem;
      transition: background-color 0.2s ease, color 0.2s ease;

      &:hover,
      &.active { // Assumindo uma classe 'active' para a rota atual
        background-color: #007bff;
        color: #ffffff;
      }
    }
  }
}

.main-content {
  flex-grow: 1; // Ocupa o restante da largura
  height: 100%;
  background: $background;
  padding: 1.5rem;
  overflow-y: auto; // Habilita scroll SÓ aqui
  display: flex;
  flex-direction: column;
  gap: 1.5rem; // Espaçamento entre elementos principais (header e grid)
}

// --- Componente Card ---
.card {
  background: $background-card;
  border-radius: $border-radius;
  padding: 2rem;
  box-shadow: $box-shadow;
  transition: transform 0.2s ease, box-shadow 0.2s ease; // Adiciona transição suave

  &:hover {
      transform: translateY(-3px); // Efeito sutil ao passar o mouse
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.12);
  }
}

// --- Variações de Card ---
.card.default {
  min-height: 120px;
}

.card.mini {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: $header-height; // Usa min-height em vez de height
  margin: 0; // Remove margens desnecessárias
  width: 100%; // Garante que ocupe a largura
}

.card.justify {
  padding: 1rem 2rem; // Adiciona padding para consistência
  display: flex;
  align-items: center; // Centraliza verticalmente
}

.card.mega {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch; // Estica itens para preencher a largura
  // overflow-y: auto; // Cuidado com múltiplos scrolls, talvez não seja necessário
}

// --- Sistema de Grid ---
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); // Cria 12 colunas
  gap: 1.5rem; // Espaçamento entre os cards no grid
  width: 100%;
}

// Colunas (ajustado para funcionar dentro do .grid-container)
.col-1 { grid-column: span 3; }
.col-2 { grid-column: span 6; }
.col-3 { grid-column: span 9; }
.full-w { grid-column: span 12; }

// Adiciona classes para flexbox dentro das colunas se necessário
.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

// --- Logout ---
.logout-button {
  cursor: pointer;
  font-weight: bold;
  color: #dc3545; // Cor de perigo/logout
  transition: color 0.2s ease;

  &:hover {
    color: #a71d2a;
  }
}

// --- Responsividade ---
@media (max-width: 1200px) {
    .col-1 { grid-column: span 4; }
    .col-2 { grid-column: span 8; }
    .col-3 { grid-column: span 12; }
}

@media (max-width: 992px) {
    .col-1 { grid-column: span 6; }
    .col-2 { grid-column: span 12; }
    .col-3 { grid-column: span 12; }
}

@media (max-width: 768px) {
  .sidebar {
      width: 100%; // Ou use um menu hamburger
      height: auto;
      // Adicionar mais estilos para layout mobile (ex: menu hamburger)
  }

  .dashboard-container {
      flex-direction: column;
  }

  .main-content {
      padding: 1rem;
  }

  .col-1,
  .col-2,
  .col-3,
  .full-w {
    grid-column: span 12; // Todos ocupam 12 colunas em telas pequenas
  }
}
